<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainTxt"
        android:textSize="20dp"
        android:text="Sample Quiz"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/mainTxt"
        android:orientation="vertical"
        android:id="@+id/lin">
        <TextView
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:textColor="@color/colorAccentRed"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Total 6 Questions"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="10dp"
            android:textColor="@color/colorAccentBlack"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Each question contain 1 mark"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="10dp"
            android:textColor="@color/colorAccentBlack"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Select at-least one option from list"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="10dp"
            android:textColor="@color/colorAccentBlack"
            />


    </LinearLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/lin"
        android:text="Start"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorPrimary"
        android:onClick="callPopupWindow"
        />
</RelativeLayout>